{
  // Font
  "editor.fontFamily": "'CaskaydiaCove Nerd Font',Menlo, Monaco, 'Courier New', monospace",

  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
  "terminal.integrated.fontSize": 16,



  "latex-workshop.latex.tools": [
    {
      "name": "latexmk (biber)",
      "command": "latexmk",
      "args": [
        "-pdf",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-synctex=1",
        "-use-biber",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk 🔄 (biber)",
      "tools": ["latexmk (biber)"]
    }
  ],

  // Let LaTeX Workshop find master.bib globally
  "latex-workshop.latex.bibDirs": ["/Users/patricknorrick/academia/library"],

  // VS Code PDF Viewer
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.pdf.ref.viewer": "tabOrBrowser",
  "latex-workshop.view.pdf.internal.enabled": true,

  // Julia: Always use the environment in this folder
  "julia.environmentPath": "${workspaceFolder}",

  "terminal.integrated.commandsToSkipShell": ["language-julia.interrupt"],
  "julia.symbolCacheDownload": true,
  "julia.enableTelemetry": false,
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "julia.executablePath": "~/.juliaup/bin/julia",
  "git.openRepositoryInParentFolders": "always",
  "workbench.startupEditor": "none",
  "update.showReleaseNotes": false,

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.rulers": [88],
  "latex-workshop.latex.autoBuild.run": "onFileChange",
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  "julia.numThreads": "auto",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "julia.enableCrashReporter": false,

  // Vim
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ]

}
